<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
	<title>Da Vinci Code - 2D</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/styles.css" />
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/info.css' rel='stylesheet'>
</head>

<body>
  <div class="header">
    <div class="leftBlank blank">
      <div class="digit">0</div>
      <div class="dash_title">秒</div>
    </div>
    <p>
      <svg class='fontawesomesvg blank' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
        <path d="M353.8 54.1L330.2 6.3c-3.9-8.3-16.1-8.6-20.4 0L286.2 54.1l-52.3 7.5c-9.3 1.4-13.3 12.9-6.4 19.8l38 37-9 52.1c-1.4 9.3 8.2 16.5 16.8 12.2l46.9-24.8 46.6 24.4c8.6 4.3 18.3-2.9 16.8-12.2l-9-52.1 38-36.6c6.8-6.8 2.9-18.3-6.4-19.8l-52.3-7.5zM256 256c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H384c17.7 0 32-14.3 32-32V288c0-17.7-14.3-32-32-32H256zM32 320c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H160c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zm416 96v64c0 17.7 14.3 32 32 32H608c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32H480c-17.7 0-32 14.3-32 32z"/>
      </svg>
    </p>
    <h1>Da Vinci Code</h1>

    <span class="gg-info tooltip custom-margin" aria-describedby="tooltip-i-circle-fill">
      <span class="tooltip-text" id="tooltip-i-circle-fill">解釋文本</span>
    </span>
    <p>
      <svg class='fontawesomesvg' onclick="rank()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
        <path d="M353.8 54.1L330.2 6.3c-3.9-8.3-16.1-8.6-20.4 0L286.2 54.1l-52.3 7.5c-9.3 1.4-13.3 12.9-6.4 19.8l38 37-9 52.1c-1.4 9.3 8.2 16.5 16.8 12.2l46.9-24.8 46.6 24.4c8.6 4.3 18.3-2.9 16.8-12.2l-9-52.1 38-36.6c6.8-6.8 2.9-18.3-6.4-19.8l-52.3-7.5zM256 256c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H384c17.7 0 32-14.3 32-32V288c0-17.7-14.3-32-32-32H256zM32 320c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H160c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zm416 96v64c0 17.7 14.3 32 32 32H608c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32H480c-17.7 0-32 14.3-32 32z"/>
      </svg>
    </p>

    <div class="row dash seconds_dash">
      <div id="timer" class="digit">0</div>
      <div class="dash_title">second</div>
    </div>

  </div>

  

  <div id="questionBlock">
    <div id="colorBlock"></div>
  </div>
  

  <div id="guessContainer">
    <!-- <div>
        <label id="wight_font"></label>
        <br/>
        <label id="height_font"></label>
      </div> -->
    <div>
      <label for="widthGuess">猜測寬度:</label>
      <input class="guess" type="range" id="widthGuess" min="1" max="200">
      <span id="widthGuessValue_font">101 px</span>
    </div>
    <div>
      <label for="heightGuess">猜測高度:</label>
      <input class="guess" type="range" id="heightGuess" min="1" max="200">
      <span id="heightGuessValue_font">101 px</span>
    </div>
    <br>
    <span>
      <button id="guessBtn" class="button" onclick="guess()">Guess</button>
      <button id="startBtn" class="button" onclick="start()">Start</button>
    </span>
    
  </div>

  <div id="settlement">
    <h2>Congratulations!</h2>
    <h3 class="blank">1</h2>
    <span>
      <p id="score">0 seconds</p>
    </span>
    <span>
      <label>Enter your name:</label>
      <input id="name" type="text">
    </span>
    <span>
      <button onclick="upload()">Upload record</button>
      <button onclick="newGame()">New game</button>
    </span>
    <h3 class="blank">1</h2>
    <h2 class="blank">1</h2>
  </div>

  <div id="rankPage">
    <a class="close" onclick="closeRankPage()"></a>
    <h1>排行榜</h1>
    <table>
      <thead>
        <tr>
          <th>名次</th>
          <td id="personName">姓名</td>
          <td>秒數</td>
        </tr>
      </thead>
      <tbody id="tbodyPlaceholder"></tbody>
    </table>
    <h2 class="blank">排行榜</h2>
  </div>

  <script type="text/javascript">
    var answerWidth = Math.floor(Math.random() * (200)) + 1; // 隨機生成寬度的答案（1-200）
    var answerHeight = Math.floor(Math.random() * (200)) + 1; // 隨機生成高度的答案（1-200）
    var widthGuess = document.getElementById("widthGuess");
    var heightGuess = document.getElementById("heightGuess");
    var colorBlock = document.getElementById("colorBlock");
    var userName = document.getElementById("name");
    var widthRangeUpper = 200;
    var widthRangeLower = 1;
    var heightRangeUpper = 200;
    var heightRangeLower = 1;
    var intervalId;
    var number = 0;

    // var widthAnswer = document.getElementById("wight_font");
    // var heightAnswer = document.getElementById("height_font");
    // widthAnswer.textContent = "正確寬度: " + answerWidth;
    // heightAnswer.textContent = "正確高度: " + answerHeight;

    widthGuess.oninput = function () {
      widthGuessValue_font.textContent = this.value + " px";
    }

    heightGuess.oninput = function () {
      heightGuessValue_font.textContent = this.value + " px";
    }

    function newGame() {
      window.location.reload();
    }

    function rank() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', '/rank', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            console.log(response);

            // 生成並插入 <tbody> 內容
            const tbodyPlaceholder = document.getElementById('tbodyPlaceholder');
            tbodyPlaceholder.innerHTML = ''; // 清空內容
            for (const person of response.rankChart) {
              const row = document.createElement('tr');
              const rankCell = document.createElement('th');
              rankCell.textContent = person[0];
              const nameCell = document.createElement('td');
              nameCell.textContent = person[1];
              const secondsCell = document.createElement('td');
              secondsCell.textContent = person[2];
              row.appendChild(rankCell);
              row.appendChild(nameCell);
              row.appendChild(secondsCell);
              tbodyPlaceholder.appendChild(row);
            }
            document.querySelector("#rankPage").style.display = "flex";

          } else {
            console.log(xhr.status);
          }
        }
      };
      xhr.send();
    }

    function closeRankPage() {
      document.querySelector("#rankPage").style.display = "none";
    }

    function upload() {
      // 準備要傳送的資料
      const dataToSend = userName.value + " +_*/+-" + number.toFixed(1);
      if (userName.value == "") {
        alert('請輸入名稱。');
      }
      else {
        /* 建立 AJAX 請求 */
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true);

        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        // 定義回應處理程序
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    alert(response.message + "\n按下確認開始新遊戲");
                    window.location.reload();
                } else {
                    alert('發生錯誤，請稍後再試。');
                }
            }
        };

        // 發送 AJAX 請求並傳送資料
        xhr.send('data=' + encodeURIComponent(dataToSend));
      }

      
    }

    function guess() {
      var widthGuessValue = parseInt(widthGuess.value);
      var heightGuessValue = parseInt(heightGuess.value);

      if (widthGuessValue === answerWidth && heightGuessValue === answerHeight) {
        // alert("恭喜！猜測正確！");
        widthGuess.max = widthGuessValue;
        widthGuess.min = widthGuessValue;
        widthGuess.style.display = "none";
        heightGuess.max = heightGuessValue;
        heightGuess.min = heightGuessValue;
        heightGuess.style.display = "none";
        clearInterval(intervalId);
        document.querySelector('#settlement').style.display = 'flex';
        document.querySelector('#score').textContent = number.toFixed(1) + " seconds";
        // window.location.reload();
      } else {

        if (widthGuessValue < answerWidth) {
          widthRangeLower = widthGuessValue + 1;
          widthGuess.min = widthGuessValue + 1;
          if (widthRangeUpper == widthRangeLower) {
            widthGuess.style.display = "none";
          }
          document.getElementById("widthGuessValue_font").textContent = (widthGuessValue + 1) + " px";
        } else if (widthGuessValue > answerWidth) {
          widthRangeUpper = widthGuessValue - 1;
          widthGuess.max = widthGuessValue - 1;
          if (widthRangeUpper == widthRangeLower) {
            widthGuess.style.display = "none";
          }
          document.getElementById("widthGuessValue_font").textContent = (widthGuessValue - 1) + " px";
        } else if (widthGuessValue == answerWidth) {
          widthRangeUpper = widthGuessValue;
          widthRangeLower = widthGuessValue;
          widthGuess.max = widthGuessValue;
          widthGuess.min = widthGuessValue;
          widthGuess.style.display = "none";
        }

        if (heightGuessValue < answerHeight) {
          heightRangeLower = heightGuessValue + 1;
          heightGuess.min = heightGuessValue + 1;
          if (heightRangeUpper == heightRangeLower) {
            heightGuess.style.display = "none";
          }
          document.getElementById("heightGuessValue_font").textContent = (heightGuessValue + 1) + " px";
        } else if (heightGuessValue > answerHeight) {
          heightRangeUpper = heightGuessValue - 1;
          heightGuess.max = heightGuessValue - 1;
          if (heightRangeUpper == heightRangeLower) {
            heightGuess.style.display = "none";
          }
          document.getElementById("heightGuessValue_font").textContent = (heightGuessValue - 1) + " px";
        } else if (heightGuessValue == answerHeight) {
          heightRangeUpper = heightGuessValue;
          heightRangeLower = heightGuessValue;
          heightGuess.max = heightGuessValue;
          heightGuess.min = heightGuessValue;
          heightGuess.style.display = "none";
        }

        if ((widthRangeUpper - widthRangeLower + 1) * 2 > 300) {
          widthGuess.style.width = (widthRangeUpper - widthRangeLower + 1) * 2 + "px";
        } else {
          widthGuess.style.width = "300px"
        }
        if ((heightRangeUpper - heightRangeLower + 1) * 2 > 300) {
          heightGuess.style.width = (heightRangeUpper - heightRangeLower + 1) * 2 + "px";
        } else {
          heightGuess.style.width = "300px"
        }


        // alert("猜測錯誤！請繼續猜測。\n\n寬度可能的值域: " + widthRangeUpper + "-" + widthRangeLower +
        //   "\n高度可能的值域: " + heightRangeUpper + "-" + heightRangeLower);
      }
    }

    function start(){
    //   按下 start 後 id 為 timer 的 DIV 內容可以開始倒數到到 0。 
      document.querySelector('#startBtn').style.display = "none";
      document.querySelector('#guessBtn').style.display = "block";
      colorBlock.style.width = answerWidth + "px";
      colorBlock.style.height = answerHeight + "px";

      number
      var timer = document.querySelector("#timer");
      var dash = document.querySelector('.dash');
      var leftBlank = document.querySelector('.leftBlank');

      intervalId = setInterval(function(){
        number += 0.1;
        timer.innerText = number.toFixed(1);
        var blankNumber = parseInt(number.toFixed(1).toString().length, 10); //number位數
        timer.style.width = blankNumber*10 + 10 + "px";
        dash.style.width = blankNumber*10 + 30 + "px";
        leftBlank.style.width = blankNumber*10 + 30 + "px";
      }, 100);
    }
  </script>
</body>

</html>